# StepCounter6Moviles2

app/: build.gradle
app/src/androidTest/java/edu/tectii/stepcounter6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tectii/stepcounter6/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/edu/tectii/stepcounter6/ui/: Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java  MainActivity.java
app/src/main/java/edu/tectii/stepcounter6/util/: API23Wrapper.java  Logger.java  Util.java
app/src/main/java/edu/tectii/stepcounter6/widget/: Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/res/layout/: fragment_overview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/edu/tectii/stepcounter6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
